<!--
 MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:14:57Z
-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M55.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
	<ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
		<Title>
		dash/BBB.mpd generated by MT
		</Title>
	</ProgramInformation>
	<Period duration="PT0H1M0.000S">
		<AdaptationSet id="1" group="1" segmentAlignment="true" bitstreamSwitching="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30" par="16:9" lang="en">
			<BaseURL>x265/</BaseURL>
			<SegmentTemplate initialization="hevc_init.mp4"/>
			<Representation id="1" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="256" height="144" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="103423">
				<SegmentTemplate media="100/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="320" height="180" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="200138">
				<SegmentTemplate media="200/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="384" height="216" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="238700">
				<SegmentTemplate media="240/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="384" height="216" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="369784">
				<SegmentTemplate media="375/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="512" height="288" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="539381">
				<SegmentTemplate media="550/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="640" height="360" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="733580">
				<SegmentTemplate media="750/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="7" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="768" height="432" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="976342">
				<SegmentTemplate media="1000/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="8" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="1024" height="576" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1464807">
				<SegmentTemplate media="1500/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="9" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="2247066">
				<SegmentTemplate media="2300/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="10" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="2933354">
				<SegmentTemplate media="3000/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="11" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="4198228">
				<SegmentTemplate media="4300/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="12" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="5644511">
				<SegmentTemplate media="5800/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="13" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="2560" height="1440" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="6379150">
				<SegmentTemplate media="6500/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="14" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="2560" height="1440" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="6863509">
				<SegmentTemplate media="7000/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="15" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="2560" height="1440" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="7348497">
				<SegmentTemplate media="7500/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="16" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="3840" height="2160" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="7877779">
				<SegmentTemplate media="8000/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="17" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="3840" height="2160" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="11638687">
				<SegmentTemplate media="12000/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="18" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="3840" height="2160" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="16372716">
				<SegmentTemplate media="17000/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
			<Representation id="19" mimeType="video/mp4" codecs="hev1.1.6.L60.90" width="3840" height="2160" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="19243156">
				<SegmentTemplate media="20000/bbb_2sec00$Number$$Number$.mp4" timescale="90000" startNumber="1" duration="180000"/>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>